logging.level.root=INFO

server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/TodoDb
#spring.datasource.username=root
#spring.datasource.password=ashan12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.source.mongodb.uri=mongodb+srv://ashan:zaqwsxcde@cluster.rmzjv.mongodb.net/test?retryWrites=true&w=majority
